{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"player sprites","order":9,"path":"folders/Sprites/player sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"script_macro","order":2,"path":"scripts/script_macro/script_macro.yy",},
    {"name":"hitbox_create","order":1,"path":"scripts/hitbox_create/hitbox_create.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_player6","order":5,"path":"sprites/spr_player6/spr_player6.yy",},
    {"name":"spr_hurtbox","order":1,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"obj_hurtbox","order":1,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"spr_player5","order":4,"path":"sprites/spr_player5/spr_player5.yy",},
    {"name":"obj_playertest","order":3,"path":"objects/obj_playertest/obj_playertest.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_player3","order":2,"path":"sprites/spr_player3/spr_player3.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_player4","order":3,"path":"sprites/spr_player4/spr_player4.yy",},
  ],
}