{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player sprites","order":9,"path":"folders/Sprites/player sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_p_rightup","order":6,"path":"sprites/spr_p_rightup/spr_p_rightup.yy",},
    {"name":"script_macro","order":2,"path":"scripts/script_macro/script_macro.yy",},
    {"name":"hitbox_create","order":1,"path":"scripts/hitbox_create/hitbox_create.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_p_right","order":5,"path":"sprites/spr_p_right/spr_p_right.yy",},
    {"name":"spr_hurtbox","order":1,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"obj_hurtbox","order":1,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"spr_p_up","order":4,"path":"sprites/spr_p_up/spr_p_up.yy",},
    {"name":"obj_playertest","order":3,"path":"objects/obj_playertest/obj_playertest.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"spr_p_leftdown","order":1,"path":"sprites/spr_p_leftdown/spr_p_leftdown.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_p_left","order":2,"path":"sprites/spr_p_left/spr_p_left.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_p_leftup","order":3,"path":"sprites/spr_p_leftup/spr_p_leftup.yy",},
    {"name":"spr_p_rightdown","order":7,"path":"sprites/spr_p_rightdown/spr_p_rightdown.yy",},
  ],
}