{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Dialog System","order":17,"path":"folders/Dialog System.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"proto_sprites","order":2,"path":"folders/Sprites/proto_sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Invisable blocks","order":4,"path":"folders/Sprites/Invisable blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_macro","order":2,"path":"scripts/scr_macro/scr_macro.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_testroom2","order":1,"path":"rooms/rm_testroom2/rm_testroom2.yy",},
    {"name":"spr_blaUP","order":3,"path":"sprites/spr_blaUP/spr_blaUP.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_warpblock","order":1,"path":"sprites/spr_warpblock/spr_warpblock.yy",},
    {"name":"spr_blaRIGHT","order":2,"path":"sprites/spr_blaRIGHT/spr_blaRIGHT.yy",},
    {"name":"obj_pauser","order":7,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"scr_textbox_function","order":3,"path":"scripts/scr_textbox_function/scr_textbox_function.yy",},
    {"name":"spr_blaLEFT","order":1,"path":"sprites/spr_blaLEFT/spr_blaLEFT.yy",},
    {"name":"obj_warpblock","order":5,"path":"objects/obj_warpblock/obj_warpblock.yy",},
    {"name":"spr_transition","order":5,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"scr_game_script","order":4,"path":"scripts/scr_game_script/scr_game_script.yy",},
    {"name":"obj_speakbox","order":1,"path":"objects/obj_speakbox/obj_speakbox.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_speakblock","order":2,"path":"sprites/spr_speakblock/spr_speakblock.yy",},
  ],
}