{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":16,"path":"folders/Menu System.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player sprites OUTDATED","order":9,"path":"folders/Sprites/player sprites OUTDATED.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Dialog System","order":17,"path":"folders/Dialog System.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_p_rightup","order":6,"path":"sprites/spr_p_rightup/spr_p_rightup.yy",},
    {"name":"script_macro","order":2,"path":"scripts/script_macro/script_macro.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_warp","order":6,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_testroom2","order":1,"path":"rooms/rm_testroom2/rm_testroom2.yy",},
    {"name":"spr_blaUP","order":12,"path":"sprites/spr_blaUP/spr_blaUP.yy",},
    {"name":"spr_p_right","order":5,"path":"sprites/spr_p_right/spr_p_right.yy",},
    {"name":"spr_hurtbox","order":1,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
    {"name":"obj_title_menu","order":3,"path":"objects/obj_title_menu/obj_title_menu.yy",},
    {"name":"spr_warpblock","order":15,"path":"sprites/spr_warpblock/spr_warpblock.yy",},
    {"name":"spr_blaRIGHT","order":13,"path":"sprites/spr_blaRIGHT/spr_blaRIGHT.yy",},
    {"name":"spr_p_up","order":4,"path":"sprites/spr_p_up/spr_p_up.yy",},
    {"name":"obj_pauser","order":7,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_p_leftdown","order":1,"path":"sprites/spr_p_leftdown/spr_p_leftdown.yy",},
    {"name":"spr_blaLEFT","order":14,"path":"sprites/spr_blaLEFT/spr_blaLEFT.yy",},
    {"name":"spr_testroom","order":11,"path":"sprites/spr_testroom/spr_testroom.yy",},
    {"name":"spr_hitbox","order":2,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"obj_warpblock","order":5,"path":"objects/obj_warpblock/obj_warpblock.yy",},
    {"name":"spr_transition","order":16,"path":"sprites/spr_transition/spr_transition.yy",},
    {"name":"spr_p_left","order":2,"path":"sprites/spr_p_left/spr_p_left.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_p_leftup","order":3,"path":"sprites/spr_p_leftup/spr_p_leftup.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"obj_settings","order":4,"path":"objects/obj_settings/obj_settings.yy",},
    {"name":"spr_p_rightdown","order":7,"path":"sprites/spr_p_rightdown/spr_p_rightdown.yy",},
  ],
}